# Educational-Platform-for-Online-Learning-University-Project

./: README.md  members.txt
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/epol/APIGateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/epol/APIGateway/clients/: TokenValidationClient.java
API-Gateway/src/main/java/com/epol/APIGateway/config/: AppConfigs.java  Configs.java  CorsConfig.java
API-Gateway/src/main/java/com/epol/APIGateway/filter/: AuthenticationFilter.java  RouteValidator.java  TokenValidationResult.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/test/java/com/epol/APIGateway/: ApiGatewayApplicationTests.java
Administrative-Service/: pom.xml
Administrative-Service/src/main/java/com/epol/AdministrativeService/: AdministrativeServiceApplication.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/clients/: CourseClient.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/configurations/: Configs.java  ModelMapperConfig.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/consts/: CourseContentWeights.java  EnrollmentStatus.java  Status.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/controllers/: AdminController.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/converters/: CourseDAOConverter.java  EnrollmentDAOConverter.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/dao/: CourseDAO.java  EnrollmentDAO.java  UpdateCourseRequestDAO.java  UpdateEnrollmentRequestDAO.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/models/: Course.java  CourseContent.java  EnrolledCourses.java  Enrollment.java  LectureNote.java  Quiz.java  Video.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/repositories/: CourseRepository.java
Administrative-Service/src/main/java/com/epol/AdministrativeService/services/: AdminService.java
Administrative-Service/src/main/resources/: application.yaml
Administrative-Service/src/test/java/com/epol/AdministrativeService/: EmployeeServiceApplicationTests.java
Authentication-Service/: Dockerfile  pom.xml
Authentication-Service/src/main/java/com/epol/AuthenticationService/: AuthenticationServiceApplication.java
Authentication-Service/src/main/java/com/epol/AuthenticationService/configurations/: JwtAuthenticationFilter.java  SecurityConfiguration.java
Authentication-Service/src/main/java/com/epol/AuthenticationService/controllers/: AuthenticationController.java
Authentication-Service/src/main/java/com/epol/AuthenticationService/dto/: JwtAuthenticationResponseDTO.java  (+4 more)
Authentication-Service/src/main/resources/: application.yml
Config-Server/: Dockerfile  pom.xml
Config-Server/src/main/java/com/epol/ConfigServer/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/main/resources/configurations/: API-Gateway.yml  Administrative-Service.yml  Authentication-Service.yml  Course-Management-Service.yml  LearnerService.yml  Payment-Service.yml  Service-Registry.yml  notificationServicespring.yml
Config-Server/src/test/java/com/epol/ConfigServer/: ConfigServerApplicationTests.java
Course-Management-Service/: pom.xml
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/: CourseManagementServiceApplication.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/clients/: LearnerClient.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/configurations/: Configs.java  ModelMapperConfig.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/consts/: CourseContentConsts.java  CourseContentWeights.java  Status.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/controllers/: CourseController.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/converters/: CourseDAOConverter.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/dao/: BasicCourseDTO.java  CourseDAO.java  LearnerProgressDto.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/models/: Course.java  CourseContent.java  LectureNote.java  Quiz.java  Video.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/repositories/: CourseRepository.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/services/: CourseService.java
Course-Management-Service/src/main/java/edu/epol/CourseManagementService/services/impl/: CourseServiceImpl.java
Course-Management-Service/src/main/resources/: application.yml
Course-Management-Service/src/test/java/edu/epol/CourseManagementService/: CourseManagementServiceApplicationTests.java
LearnerService/: pom.xml
LearnerService/src/main/java/client/: CourseClient.java
LearnerService/src/main/java/com/sliit/LearnerService/: LearnerServiceApplication.java  ServletInitializer.java
LearnerService/src/main/resources/: application.properties
LearnerService/src/test/java/com/sliit/LearnerService/: LearnerServiceApplicationTests.java
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/stripe/PaymentService/: PaymentServiceApplication.java
Payment-Service/src/main/resources/: application.yml
Payment-Service/src/test/java/com/stripe/PaymentService/: PaymentServiceApplicationTests.java
Service-Registry/: Dockerfile  pom.xml
Service-Registry/src/main/java/com/epol/ServiceRegistry/: ServiceRegistryApplication.java
Service-Registry/src/main/resources/: application.yml
Service-Registry/src/test/java/com/epol/ServiceRegistry/: ServiceRegistryApplicationTests.java
notificationService/: pom.xml
notificationService/src/main/java/com/notificationService/notificationService/: NotificationServiceApplication.java
notificationService/src/main/resources/: application.yml
notificationService/src/test/java/com/notificationService/notificationService/: NotificationServiceApplicationTests.java
(+52 files in other folders)
